# project_management_app

./: .env.example  .env.production.example  .gitignore  .gitleaksignore  CHAT_HOOK_VERIFICATION_REPORT.md  README.md  docker-compose.ec2.yml  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/: app.ts
backend/src/controllers/: github.controller.ts
backend/src/main/java/com/planora/backend/: BackendApplication.java
backend/src/main/java/com/planora/backend/configuration/: CacheConfiguration.java  FlywayRepairConfig.java  FlywayRepairConfiguration.java  FrontendBaseUrlStartupValidator.java  GithubIntegrationInterceptor.java  GithubTokenKeyStartupValidator.java  GithubWebConfig.java  JwtFilter.java  JwtStartupValidator.java  PlanoraStompErrorHandler.java  PlanoraStompInboundInterceptor.java  PublicEndpoints.java  RateLimitingFilter.java  SecurityConfig.java  StorageBucketStartupValidator.java  WebSocketConfig.java  YjsWebSocketConfig.java  YjsWebSocketHandler.java
backend/src/main/java/com/planora/backend/controller/: ChatController.java  ChatRestController.java  CustomFieldController.java  DashboardController.java  DocumentController.java  GitHubController.java  GitHubWebhookController.java  GithubAutomationController.java  GithubDataController.java  GithubIntegrationController.java  GithubIssuesController.java  GithubWebhookController.java  GlobalExceptionHandler.java  GlobalSearchController.java  KanbanColumnController.java  KanbanController.java  LabelController.java  MilestoneController.java  NotificationController.java  NotificationPreferenceController.java  PortfolioController.java  ProjectController.java  ProjectGithubWebhookController.java  ProjectMemberController.java  ProjectPageController.java  ReportController.java  ReportScheduledController.java  SprintController.java  SprintboardController.java  SummaryController.java  TaskController.java  TaskTemplateController.java  TeamController.java  TeamMemberController.java  UserController.java  UserGithubUsernameController.java  UserMeController.java  UserProfileController.java
backend/src/main/java/com/planora/backend/dto/: ApiErrorResponse.java  ApiFieldError.java  BulkDeleteTasksRequest.java  BulkUpdateStatusRequest.java  CompleteSprintRequestDTO.java  CustomFieldRequestDTO.java  CustomFieldResponseDTO.java  DocumentFolderCreateRequestDTO.java  DocumentFolderUpdateRequestDTO.java  DocumentMetadataUpdateRequestDTO.java  DocumentResponseDTO.java  DocumentUploadFinalizeRequestDTO.java  DocumentUploadInitRequestDTO.java  FolderPermissionRequest.java  GitHubRepositoryDTO.java  GitHubTaskData.java  GithubAutomationRuleRequestDTO.java  GithubAutomationRuleResponseDTO.java  GithubCIUpdatePayload.java  GithubCommentDTO.java  GithubCommentSyncResponseDTO.java  GithubCommitDTO.java  GithubCreateIssueRequestDTO.java  GithubIssueCreateRequestDTO.java  GithubIssueDTO.java  GithubIssueImportRequestDTO.java  GithubIssueImportResponseDTO.java  GithubIssueUpdatePayload.java  GithubLabelDTO.java  GithubLinkRequestDTO.java  GithubLinkTaskRequestDTO.java  GithubPRUpdatePayload.java  GithubPrDTO.java  GithubRepositoryDTO.java  GithubStatsDTO.java  GithubTaskBadgePayload.java  GlobalSearchResponseDTO.java  LinkedCommitResponseDTO.java  LinkedPrResponseDTO.java  MilestoneRequestDTO.java  (+39 more)
backend/src/main/java/com/planora/backend/event/: CIFailedEvent.java  IssueLabeledEvent.java  IssueOpenedEvent.java  PRMergedEvent.java  PROpenedEvent.java  ReleasePublishedEvent.java
backend/src/main/java/com/planora/backend/exception/: GithubAuthenticationException.java  GithubIntegrationDisabledException.java  GithubIssueValidationException.java  GithubRateLimitException.java  GithubRepositoryNotFoundException.java  InvitationExpiredException.java  StompAuthException.java  StorageQuotaExceededException.java
backend/src/main/java/com/planora/backend/listener/: WebSocketEventListener.java
backend/src/main/java/com/planora/backend/model/: ChatMessage.java  Kanban.java  (+26 more)
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: R__fix_github_commits_author_email.sql  V17__add_project_id_to_sprints.sql  V18__add_portfolio_tables.sql  V18__add_task_title_length_constraint.sql  V18__github_integration.sql  V19__add_folder_permissions.sql  V19__github_integration_tables.sql  V1__initial_schema.sql  V20__add_task_archiving.sql  V20__github_add_missing_columns.sql  V21__add_github_branch_to_tasks.sql  V21__ensure_portfolio_projects_table_exists.sql  V22__create_github_pull_requests_table.sql  V23__add_github_issue_fields_to_tasks.sql  V23__create_github_commits_table.sql  V24__add_pr_enrichment_fields.sql  V25__migration_skipped.sql  V26__create_github_commits_table_pg.sql  V27__create_github_pull_requests_table_pg.sql  V28__add_github_branch_to_tasks_pg.sql  V29__add_github_access_token_to_users.sql  V29__ensure_sprints_project_fk_cascades.sql  V30__add_github_issue_fields_to_tasks.sql  V31__alter_github_issue_number_to_bigint.sql  V32__add_github_branch_to_tasks.sql  V33__add_github_username_to_users.sql  V34__add_github_access_token_to_users.sql  V35__alter_github_username_length_to_39.sql  V36__add_github_repo_full_name_to_projects.sql  V37__create_github_automation_rules.sql  V38__align_github_pull_request_merged_at_type.sql  V39__create_github_automation_logs.sql  V40__add_enabled_to_github_automation_rules.sql  V41__add_project_github_integration_compatibility.sql  V42__complete_github_integration_compatibility.sql  V43__add_chat_reaction_message_fk_on_delete_cascade.sql  V44__create_notification_preferences.sql  V45__alter_chat_message_chat_type_to_varchar.sql  V46__add_push_tokens.sql  V47__extend_recurring_tasks.sql  (+6 more)
backend/src/main/resources/templates/: invite_email.html
backend/src/routes/: github.routes.ts
backend/src/services/: github.service.ts
backend/src/test/java/com/planora/backend/: BaseIntegrationIT.java  SchemaValidationIT.java
backend/src/test/resources/: application-test.properties
backend/src/types/: github.types.ts
(+786 files in other folders)
